<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\component\FetchData.tsx" />
    <None Remove="ClientApp\component\Home.tsx" />
    <None Remove="ClientApp\component\Layout.tsx" />
    <None Remove="ClientApp\component\NavMenu.tsx" />
    <None Remove="ClientApp\css\boot.tsx" />
    <None Remove="ClientApp\css\routes.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\component\FetchData.tsx" />
    <TypeScriptCompile Include="ClientApp\component\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\component\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\component\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\css\boot.tsx" />
    <TypeScriptCompile Include="ClientApp\css\routes.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
