# SampleProject1

./: README.md
ReactCrudDemo/: ReactCrudDemo.csproj  ReactCrudDemo.sln
ReactCrudDemo/ClientApp/Controllers/: HomeController.cs  SampleDataController.cs
ReactCrudDemo/ClientApp/component/: Counter.js.map  FetchData.js  FetchData.js.map  Home.js.map  Layout.js.map  NavMenu.js  NavMenu.js.map
ReactCrudDemo/ClientApp/css/: boot.js.map  routes.js.map
ReactCrudDemo/Controllers/: HomeController.cs  SampleDataController.cs
ReactCrudDemo/Models/: SampleProject1Context.cs  TblCity.cs  TblEmployee.cs
ReactCrudDemo/Properties/: launchSettings.json
